<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LevelManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQCBAAEAKIAhAAwAAAABAAAQAAAEAACJBAIQCEAAAI=</HashCode>
      <FileName>Assets\Scripts\LevelManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SudokuBoard">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAQAAAAEAQAAAKAAAACgAAIAIAggAA=</HashCode>
      <FileName>Assets\Scripts\SudokuBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Move">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAhAAAAAAAAAAgAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MovementStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementStack">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAABAAAAAAAAAAAAACAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>Assets\Scripts\MovementStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TimerJob">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAgAAAAIAAAAAAAQAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\TimerJob.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="IManager" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\LevelManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="PushMovesToStack" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SudokuBoard.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>